{
  "manifest_version": 3,
  "name": "BryanAI - Job Fit Analyzer",
  "version": "3.0.0",
  "description": "Captura a vaga aberta (Job Bank, Indeed.ca, LinkedIn, Greenhouse, Lever, Workday) via JSON-LD para análise de compatibilidade e geração de currículos ATS.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://app.bryanandrade.dev/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.ca/*",
        "*://*.indeed.com/*",
        "*://*.jobbank.gc.ca/*",
        "*://*.greenhouse.io/*",
        "*://boards.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://jobs.lever.co/*",
        "*://*.ashbyhq.com/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.glassdoor.ca/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
